{
  "name": "vue-tabs-component",
  "version": "1.5.0",
  "description": "A Vue component to easily render tabs",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config docs/webpack.config.js",
    "demo": "NODE_ENV=production webpack --config docs/webpack.config.js",
    "build": "rm -rf dist && NODE_ENV=production webpack",
    "lint": "eslint --ext .js,.vue --fix src __tests__; exit 0",
    "prepublish": "npm run test; npm run build",
    "test": "rm -rf dist && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatie/vue-tabs-component.git"
  },
  "keywords": [
    "spatie"
  ],
  "author": "Freek Van der Herten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie/vue-tabs-component/issues"
  },
  "homepage": "https://github.com/spatie/vue-tabs-component",
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "vue": "^2.7.16",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^3.12.0",
    "webpack-merge": "^4.2.2"
  }
}